<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        font-family: 'Roboto', sans-serif;
    }
    .logo{
        height: 70px;
        margin-left: 10px;
        
    }
    .heading
    {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-style: italic;
        user-select: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin:20px auto;
        width:max-content;
    }
    .subheading
    {
        text-align: center;
        font-size: 24px;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.14);
      
        margin: auto;
        margin-top: 25px ;
        user-select: none;
        max-width: max-content;
    }
    .mainlist
    {
        font-size: 30px;
        margin-top: 25px;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.14);
        width: fit-content;
        user-select: none;
        /* text-decoration: none; */
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .list{
        
     
        font-size: x-large;
        text-decoration: none;
        color: rgb(37, 25, 206);
        margin: 4px;
    }
    .list:visited{
        color: rgb(18, 2, 240);
    }
   .github ,.twitter,.linkdin
   {
       float: right;
       
       font-size: 45px;
       margin: 8px 25px;
/* padding-right: 20px; */
   }
   .linkdin{
    color: #0077b5;
    /* padding: 6px; */
   }
   /* .linkdin:visited{
    color: #0077b5;
   } */
 
   .twitter{
       color: #00acee ;
   }
   .twitter:visited{
    color: #00acee ;
   }
  
   .twitter:hover{
       padding: 2px 0px;
   }

   @media  (max-width:980px) and (min-width:500px) {
    .heading{
            font-size: 40px;
            text-align: center;
        /* font-size: 40px; */
        font-weight: bold;
        font-style: italic;
        user-select: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
        width: fit-content;
        }
   }
      @media  (max-width:500px) and (min-width:370px) {
        .heading{
            font-size: 25px;
            text-align: center;
        /* font-size: 40px; */
        font-weight: bold;
        font-style: italic;
        user-select: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
        width: fit-content;
        }
        .subheading{
            font-size: 20px;
        }
        .mainlist{
            font-size: 20px;
        }
        .list{
            font-size: 18px;
        }

   .github ,.twitter,.linkdin
   {
       float: right;
       
       font-size: 35px;
       margin: 8px 20px;
/* padding-right: 20px; */
   }
      }
  
      @media  (max-width:370px) and (min-width:0px) {
          .logo{
             height: 50px;
          }
          .heading{
            font-size: 25px;
            text-align: center;
        /* font-size: 40px; */
        font-weight: bold;
        font-style: italic;
        user-select: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
        width: fit-content;
        }
        .github ,.twitter,.linkdin
   {
       float: right;
       
       font-size: 30px;
       margin: 8px 10px;
/* padding-right: 20px; */
   }
      }
   
</style>
</head>
<body>
     <a href="http://127.0.0.1:5501/speechtext.html"><img src="https://see.fontimg.com/api/renderfont4/ywwaM/eyJyIjoiZnMiLCJoIjo5OCwidyI6MTUwMCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiJ9/QW51cmFn/theprestigesignature.png" class="logo" alt="Anurag"></a>
    
     <span class="twitter"><i class="fab fa fa-twitter"></i></span>
    <span class="github"><i class="fab fa fa-github"></i></span>
    <span ><a href="https://www.linkedin.com/in/anurag-garg-760109213/" target="_blank" rel="noopener noreferrer" class="linkdin"><i class="fab fa fa-linkedin"></i></a></i></span>
 <div class="heading"> The Best Resources For Competitive Programming</div>
 <div class="subheading">All resources at one place</div>

 <div class="content">
 <ul>
     <li class="mainlist">Learning resouces</li>
     <ul>
     <li class="list"> <a href="https://cp-algorithms.com/" class="list"target="_blank">CP Algorithm</a></li>
     <li class="list"><a href="https://cses.fi/book/book.pdf" class="list"target="_blank" rel="noopener noreferrer">CP Handbook</a></li>
     <li class="list"><a href="https://www.geeksforgeeks.org/data-structures/?ref=shm" class="list"target="_blank" rel="noopener noreferrer">Data structure</a></li>
     <li class="list"><a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm" class="list" target="_blank" rel="noopener noreferrer">Algorithms</a></li>
     <li class="list"><a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=shm" target="_blank" class="list" rel="noopener noreferrer">C++ Programming Language</a></li>
    </ul>
    <li class="mainlist">Free Online Lectures</li>
    <ul>
       <li class="list"><a href="https://www.youtube.com/watch?v=R5BEcvTVZj0&list=PLauivoElc3gh3RCiQA82MDI-gJfXQQVnn&ab_channel=Luv" target="_blank" rel="noopener noreferrer" class="list">C++ STL</a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=kHi1DUhp9kM&list=PL_z_8CaSLPWeT1ffjiImo0sYTcnLzo-wY&ab_channel=AdityaVerma" target="_blank" class="list"rel="noopener noreferrer">Recursion </a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=j7NodO9HIbk&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&ab_channel=AdityaVerma" target="_blank"class="list" rel="noopener noreferrer">Binary Search</a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=nqowUJzG-iM&list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go&ab_channel=AdityaVerma" class="list" target="_blank" rel="noopener noreferrer">Dynamic Programming</a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=RCq5TYMZEwg&list=PLauivoElc3giVROwL-6g9hO-LlSen_NaV&ab_channel=Luv" target="_blank" rel="noopener noreferrer" class="list">Number Theroy</a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=M0tgJaQAo60&ab_channel=Luv" class="list" target="_blank" rel="noopener noreferrer">Time Complexity Analysis and Constraints</a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=P1bAPZg5uaE&list=PL_z_8CaSLPWdeOezg68SKkeLN4-T_jNHd&ab_channel=AdityaVerma" target="_blank" class="list" rel="noopener noreferrer">Stack</a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=hW8PrQrvMNc&list=PL_z_8CaSLPWdtY9W22VjnPxG30CXNZpI9&ab_channel=AdityaVerma" target="_blank"  class="list"rel="noopener noreferrer">Heap</a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=0IAPZzGSbME&list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O&ab_channel=AbdulBari" target="_blank" class="list" rel="noopener noreferrer">Algorithm</a></li>
       <li class="list"><a href="https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ&ab_channel=ApnaCollege" target="_blank" class="list" rel="noopener noreferrer">C++ Programming Language</a></li>
    </ul>
    <li class="mainlist">Best Practice Question Sheet </li>
    <ul>
        <li class="list"><a href="https://a2oj.com/Ladders.html" target="_blank" rel="noopener noreferrer" class="list">A20J</a></li>
        <li class="list"><a href="https://cses.fi/problemset/" target="_blank" rel="noopener noreferrer" class="list">CSES</a></li>
        <li class="list"><a href="https://algoshots.herokuapp.com/" target="_blank" class="list" rel="noopener noreferrer">AlgoShots</a></li>
    </ul>
    <li class="mainlist">Coding Platform</li>
    <ul>
        <li class="list"><a href="https://codeforces.com/" target="_blank" class="list" rel="noopener noreferrer">codeforces</a></li>
        <li class="list"><a href="https://www.codechef.com/" target="_blank" class="list" rel="noopener noreferrer">codechef</a></li>
        <li class="list"><a href="https://atcoder.jp/" class="list" target="_blank" rel="noopener noreferrer">Atcoder</a></li>
        <li class="list"><a href="https://www.topcoder.com/thrive/tracks?track=Competitive%20Programming" target="_blank" rel="noopener noreferrer" class="list">TopCoder</a></li>
        <li class="list"><a href="https://leetcode.com/" class="list" target="_blank" rel="noopener noreferrer">Leetcode</a></li>
    </ul>
 </ul>
</div>
<p>This page was viewed</p>
<h1 id="count"></h1>
<p>times</p>

</body>
</html>
<script>
    const countEl = document.getElementById('count');

updateVisitCount();
function updateVisitCount() {
	fetch('https://api.countapi.xyz/update/anurag3/cpupdate/?amount=1')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}


</script>
